<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea layoutX="46.0" layoutY="46.0" prefHeight="307.0" prefWidth="507.0" text="&#10;&#10;////About Drive :::::::::::::::::::::::::::::&#10;&#10;This is drive created by team Pionel Devsi .&#10;In this drive you can create your Account, upload your file, set that&#10;favorite and many more .&#10;&#10;&#10;Contributers :&#10;&#10;*1.Naman Verma &#10;*2.Nitin&#10;*3.Munish &#10;">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></TextArea>
   </children>
</AnchorPane>
